{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Seam Carving",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/seam_carving.out",
            "args": [
                "${workspaceFolder}/test_images/720x480.png",
                "${workspaceFolder}/output_images/720x480_sequental.png",
                "128"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build Seam Carving",
        },
        {
            "name": "Debug Seam Carving Parallel",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/parallel_seam_carving.out",
            "args": [
                "${workspaceFolder}/test_images/720x480.png",
                "${workspaceFolder}/output_images/720x480_parallel.png",
                "128"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build Seam Carving Parallel",
        }
    ]
}